<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="lcontainer">
        <img src="html_assets/logo_color.svg" alt="Roger Wilco" class="logo" width="500" height="250">
    </div>
    <div class="mainNav">
        <ul>
            <li> <a href="#">Current Training</a></li>
            <li><a href="#">Scheduled Training</a></li>
            <li><a href="#">Training Search</a></li>
            <li><a href="#">Employee Search</a></li>
            <li><a href="#">Add Employee </a></li>
            <li><a href="#">System Status</a></li>
            <li><a href="#">Network Status</a></li>
            <li><a href="#">Database Status</a></li>
        </ul>
    </div>
    <div class="container">
        <ul>
            <li> <a href="#">Log Out</a></li>
            <li><a href="#">Support</a></li>  
        </ul>
    </div>
    <div class="info">
        <p>This Container is a placeholder where database information will be displayed</p>
    </div>
</body>
</html>